<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <StartupObject>Redis.ProgramLuaScript</StartupObject> -->
    <StartupObject>Redis.ProgramPipelining</StartupObject>
     <!-- <StartupObject>Redis.ProgramCurrentLimiter</StartupObject> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>
</Project>