
@using System.IO
@using System
@using System.Collections.Generic
@using System.Collections
@using Org.FGQ.CodeGenerate.Config
/*
Date: @DateTime.Now
*/

-- Start--------------------------------@Model.DBName"."@Model.TableNameSQL------------------
DROP TABLE if EXISTS  "@Model.DBName"."@Model.TableNameSQL"';


CREATE TABLE "@Model.DBName"."@Model.TableNameSQL" ( 

@for (var i = 0; i < @Model.Columns.Count; i++){
  var col2=@Model.Columns[i];
  if( col2.Validate() ){

     WriteColumnDefine(col2);
     if(i!=@Model.Columns.Count-1){
       @(",\r\n");
     }else{
     @("\r\n");
     } 
  } 
} 
);

COMMENT ON TABLE "@Model.DBName"."@Model.TableNameSQL" IS '@Model.Desc';

@for (var i = 0; i < @Model.Columns.Count; i++){
  var col2=@Model.Columns[i];
  if( col2.Validate() ){
@:COMMENT ON COLUMN "@Model.DBName"."@Model.TableNameSQL"."@col2.NameSql" IS '@col2.CommentStr()'; 
  } 
}

@{
var keys=@Model.getPrimaryKeyNames();
if(keys.Count>0){
 @("ALTER TABLE \""+@Model.DBName+"\".\""+@Model.TableNameSQL+"\" ADD PRIMARY KEY (")
 for(var i=0;i<keys.Count;i++){
   @("\""+ @keys[i]+"\"" + (i<keys.Count-1?",":"") )
 } @:);
}
}

-- End--------------------------------@Model.DBName"."@Model.TableNameSQL------------------ 
@{
  void WriteColumnDefine(DDLColumn col)
  {    
       @("   \""+@col.NameSql+"\" " +@col.SqlType + "   "+@col.NullStr()  +"") 
  }
}