
@using System.IO
@using System
@using System.Collections.Generic
@using System.Collections
@using Org.FGQ.CodeGenerate.Config
/*
Date: @DateTime.Now
*/

-- Start--------------------------------@Model.DBName"."@Model.TableName------------------
declare @(@Model.TableName+"tcount") number;   --声明变量存储要查询的表是否存在

begin
select count(1) into @(@Model.TableName+"tcount")  from user_tables t where t.table_name = upper('@Model.TableName'); --从系统表中查询当表是否存在
     if @(@Model.TableName+"tcount")  = 1 then 
         execute immediate 'DROP TABLE "@Model.DBName"."@Model.TableName"';
     end if;

end;
/

CREATE TABLE "@Model.DBName"."@Model.TableName" (

 
@for (var i = 0; i < @Model.Columns.Count; i++){
  var col2=@Model.Columns[i];


  if( col2.Validate() ){

     WriteColumnDefine(col2);
     if(i!=@Model.Columns.Count-1){
       @(",\r\n");
     }else{
     @("\r\n");
     }
 
  }
 
}

 
);


COMMENT ON TABLE "@Model.DBName"."@Model.TableName" IS '@Model.Desc';


@for (var i = 0; i < @Model.Columns.Count; i++){
  var col2=@Model.Columns[i];


  if( col2.Validate() ){
@:COMMENT ON COLUMN "@Model.DBName"."@Model.TableName"."@col2.Name" IS '@col2.CommentStr()';
 
  }
 
}


@{


var keys=@Model.getPrimaryKeyNames();
if(keys.Count>0){
 @("ALTER TABLE \""+@Model.DBName+"\".\""+@Model.TableName+"\" ADD PRIMARY KEY (")
 for(var i=0;i<keys.Count;i++){
   @("\""+ @keys[i]+"\"" + (i<keys.Count-1?",":"") )
 } @:);


}


}

 

-- End--------------------------------@Model.DBName"."@Model.TableName------------------


 
 @{
  void WriteColumnDefine(DDLColumn col)
  {
    
       @("   \""+@col.Name+"\" " +@col.SqlType + "   "+@col.NullStr()  +"")   
    

  
  }
}
 
