# mystudy

./: .gitignore  README.md  pom.xml
MybatisPlusSpringMVC/: pom.xml
MybatisPlusSpringMVC/src/main/resources/: applicationContext.xml
MybatisPlusSpringMVC/src/main/resources/mybatis/: mybatis-config.xml
MybatisPlusSpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml
MybatisPlusSpringMVC/src/main/webapp/WEB-INF/views/velocity/: time.vm
SpringMVC/: pom.xml
SpringMVC/src/main/java/org/fgq/study/controller/: DataPaddingController.java  FeignController.java  (+4 more)
SpringMVC/src/main/resources/: applicationContext.xml  log4j.properties  spring.xml_bak
SpringMVC/src/main/resources/rabbitmq/: applicationContext-RabbitMQ.xml  rabbitmq.properties
SpringMVC/src/main/resources/redisson/: applicationContext-Redission.xml  redisson.properties
SpringMVC/src/main/resources/velocity/: tools.xml
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/views/jsp/: time.jsp
SpringMVC/web/: index.html
SpringMVC/web/scripts/: boot.js
datapadding/: pom.xml
datapadding/src/test/resources/: applicationContext.xml
dotnet/src/VSExtension/DBToClass/GenerateUtilCoreUnitTest/: DDLTest YT.cs  DDLTest.cs  DDLTestCBS.cs  DDLTestYT.cs  DDLToSQLTest.cs  Generate.Core5.0Test.csproj  Generate.CoreTest.csproj  GenerateConfigTest.cs  GenerateUtilCoreTest.csproj  MysqlConfig.cs  UnitTest1.cs
dotnet/src/VSExtension/DBToClass/GenerateUtilCoreUnitTest/Template/: HelloWorld.txt
dotnet/src/VSExtension/DBToClass/GenerateUtilCoreUnitTest/config/: conf.json
dotnet/src/VSExtension/DBToClass/RazorUtilCore/: CSharpGenerator.cs  DDLToJavaBean.cs  DDLToSQL.cs  FileUtil.cs  Generate.Core.csproj  Generate.Core5.0.csproj  GenerateConfig.cs  GenerateUtil.cs  GenerateUtilCore.csproj  JavaGenerator.cs  Program.cs  TemplateFileUtil.cs  Work.cs  WorkCreator.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/Dispatch/: DefaultDispatch.cs  DispatchBase.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/Engine/: DBToDDLEngine.cs  EngineBase.cs  GenerateEngine.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/Generator/: CSharpGenerator.cs  DBToSQLGenerator.cs  GenerateGenerator.cs  GeneratorBase.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/Model/: CSharpWorkModel.cs  JavaWorkModel.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/Pipe/: DBToDDLPipe.cs  DefaultFilePipe.cs  DefaultPipe.cs  Delegate.cs  IGeneratePipe.cs  IOutputPipe.cs  InputPipe.cs  JavaBeanPipe.cs  JavaWorkModel.cs  OutputPipe.cs  PipeBase.cs  SQLWorkPipe.cs  SimpleInstancePipe.cs  SimplePipe.cs  TemplatePipeBaseT.cs  WorkPipeBase.cs  WorkPipeBaseT.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/Pipe/CSharp/: CSharpBeanPipe.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/Pipe/Java/: JavaBeanPipe.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/Util/: FluentValidateionUtil.cs  TemplateFileUtil.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/Work/: CSharpWork.cs  CSharpWorkModel.cs  JavaWork.cs  JavaWorkModel.cs  Work.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/config/: DDLConfig.cs  GenerateConfig.cs
dotnet/src/VSExtension/DBToClass/RazorUtilCore/template/: CSharpBean.cshtml  DDLToJavaBean.txt  FreeSqlEntity.txt  JavaBean.cshtml  JavaBean.txt  JavaCode.cshtml  JavaCode.txt  JavaCodeBWM.cshtml  JavaDao.cshtml  JavaDao.txt  JavaMapper.cshtml  JavaMapper.txt  MysqlDDL.cshtml  MysqlDDL.txt  OracleDDL.cshtml  OracleDDL.txt  SqlSugarEntity.txt
dotnet/src/autofac/: Program.cs  autofacstudy.csproj
dotnet/src/autofac/One/: Sample.cs
dotnet/src/nlog/configtest1/: ConsoleApp1.csproj  NLog.config  Program.cs  Program1.cs
dotnet/src/rabbitmq/Core/: Config.cs  Core.csproj
dotnet/src/rabbitmq/One/: One.csproj  Program.cs  ReceiverOne.cs  SenderOne.cs  readme.md
dotnet/src/redis/: Program.cs  ProgramCurrentLimiter.cs  ProgramLuaScript.cs  ProgramPipelining.cs  redis.csproj  src.sln
dotnet/src/redis/config/: Config.cs
flutter_pro/IntegrateToAndroid001/app/: build.gradle
flutter_pro/IntegrateToAndroid001/app/src/main/: AndroidManifest.xml
flutter_pro/IntegrateToAndroid001/app/src/main/res/layout/: activity_main.xml
general/: pom.xml
general/src/main/java/net/fgq/study/: Test.java
java/dubbo/dubboserverone/: pom.xml
java/dubbo/dubboserverone/src/main/resources/: applicationContext.xml  log4j.properties
java/dubbo/dubboserverone/src/main/resources/dubbo/: dubbo-config.xml
java/dubbo/dubboserverone/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
java/flinkstudy/: pom.xml
java/general/: pom.xml
java/general/src/main/resources/: log4j.properties
java/general/src/main/resources/jsonschema/: json.json  schema.json
java/mybatismapper/: pom.xml
java/mybatismapper/src/main/resources/: generatorConfig.xml  jdbc.properties
java/mybatismapper/src/main/resources/mapperxml/ba/: BaSaleorgMapper.xml
java/springboot/springboottwo/: pom.xml
java/springboot/springboottwo/src/main/resources/: application.properties
java/springcloud/consumer/: pom.xml
java/springcloud/parent/: pom.xml
mybatis/: pom.xml
mybatis/src/main/: pom.xml
mybatis/src/main/java/fgq/mybatis_1/: CommonQueryTest.java  PerformanceTest.java  UI.java  UI2.java
mybatis/src/main/java/org/fgq/query/: QueryService.java  Remark.txt
mybatis/src/main/resources/: log4j.properties  log4j2.xml  mybatis-config.xml
mybatis/src/main/resources/fgq.mybatis_1/: map.xml
sparkstudy/: pom.xml
springboot/: pom.xml
springboot/springbootone/: pom.xml
springboot/springbootone/src/main/resources/: mybatis-config.xml
springboot/springbootthree/: pom.xml
springboot/springboottwo/: pom.xml
springboot/springboottwo/src/main/java/: Example.java
springboot/springboottwo/src/main/resources/: readme.txt
springboot/src/main/resources/: application.properties  mybatis-config.xml
springcloud/client/: pom.xml
springcloud/parent/: pom.xml
springcloud/provider/: pom.xml
springcloud/provider/src/main/resources/: application.properties  application.yml
(+627 files in other folders)
