<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>net.fgq.study</groupId>
    <artifactId>studyjava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis</module>
        <module>SpringMVC</module>
        <module>general</module>
        <module>springboot/springbootone</module>
        <module>springboot/springboottwo</module>
        <module>mysqlfunnel</module>
        <module>sparkstudy</module>
        <module>dubbo/dubboserverone</module>
        <module>dubbo/dubboservertwo</module>
        <module>dubbo/dubbosdk</module>
        <module>datapadding</module>
        <module>flinkstudy</module>
        <module>MybatisPlusSpringMVC</module>
        <module>mybatismapper</module>
        <module>springcloud/parent</module>
        <module>springcloud/server</module>
        <module>springcloud/consumer</module>
        <module>springcloud/provider</module>
    </modules>
    <packaging>pom</packaging>

    <name>studyjava</name>
    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>5.2.5.RELEASE</springframework.version>
        <springboot.version>2.2.6.RELEASE</springboot.version>
        <springcloud.version>Hoxton.RELEASE</springcloud.version>
        <core.version>1.0-SNAPSHOT</core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!--spring begin-->


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-aspects</artifactId>-->
<!--                <version>${springframework.version}</version>-->
<!--            </dependency>-->
            <!-- spring end -->
            <!--mybatis begin -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.miemiedev</groupId>
                <artifactId>mybatis-paginator</artifactId>
                <version>1.2.15</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.7</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator</artifactId>
                <version>1.3.7</version>
                <type>pom</type>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.github.pagehelper</groupId>-->
<!--                <artifactId>pagehelper</artifactId>-->
<!--                <version>4.1.3</version>-->
<!--            </dependency>-->
            <!--mybatis end -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.0</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>poi</artifactId>-->
<!--                <version>3.13</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>poi-ooxml</artifactId>-->
<!--                <version>3.13</version>-->
<!--            </dependency>-->


            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>servlet-api</artifactId>
                <version>6.0.29</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!---feign 开始-->
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-core</artifactId>
                <version>8.18.0</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>8.18.0</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>8.18.0</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>8.18.0</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>8.18.0</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-jaxrs</artifactId>
                <version>8.18.0</version>
            </dependency>

            <!---feign 结束-->

            <!-- 阿里巴巴数据源包 -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid</artifactId>-->
<!--                <version>1.1.21</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.7</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.4</version>
            </dependency>


<!--            <dependency>-->
<!--                <groupId>org.mybatis.dynamic-sql</groupId>-->
<!--                <artifactId>mybatis-dynamic-sql</artifactId>-->
<!--                <version>1.1.0</version>-->
<!--            </dependency>-->


            <!--分布式事务 Begin -->
<!--            <dependency>-->
<!--                <groupId>javax.transaction</groupId>-->
<!--                <artifactId>jta</artifactId>-->
<!--                <version>1.1</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.atomikos</groupId>-->
<!--                <artifactId>transactions-jdbc</artifactId>-->
<!--                <version>3.9.3</version>-->
<!--            </dependency>-->
            <!--分布式事务 End -->

            <!-- LOG BEGIN -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.13</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.log4mongo</groupId>-->
            <!--<artifactId>log4mongo-java</artifactId>-->
            <!--<version>0.7.4</version>-->
            <!--</dependency>-->

            <!-- LOG END -->


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.5.0</version>
            </dependency>


            <!-- JSON BEGIN -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.7</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.7</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.module</groupId>-->
<!--                <artifactId>jackson-module-jaxb-annotations</artifactId>-->
<!--                <version>2.7.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--                <artifactId>jackson-jaxrs-json-provider</artifactId>-->
<!--                <version>2.1.5</version>-->
<!--            </dependency>-->
            <!-- JSON END -->

            <!-- DATETIME -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.1-jre</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-collections4</artifactId>-->
<!--                <version>4.2</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>8.5.11</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <!--冯国强2018年1月23日-->
                <!--<version>5.1.25</version>-->
                <version>8.0.16</version>
            </dependency>


            <!-- message begin-->
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>1.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>2.0.3.RELEASE</version>
            </dependency>
            <!-- message end-->

            <!-- 简单的监控 API -->
<!--            <dependency>-->
<!--                <groupId>org.javasimon</groupId>-->
<!--                <artifactId>javasimon-console-embed</artifactId>-->
<!--                <version>3.5.2</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.4.1</version>
            </dependency>


            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.apache.shiro</groupId>-->
<!--                <artifactId>shiro-all</artifactId>-->
<!--                <version>1.2.4</version>-->
<!--            </dependency>-->

            <!--redis begin-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.13.2</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>


<!--            <dependency>-->
<!--                <groupId>net.sf.ehcache</groupId>-->
<!--                <artifactId>ehcache-core</artifactId>-->
<!--                <version>2.6.10</version>-->
<!--            </dependency>-->


            <!-- JAX-RS begin -->
<!--            <dependency>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-rt-frontend-jaxrs</artifactId>-->
<!--                &lt;!&ndash;<version>2.7.5</version>&ndash;&gt;-->
<!--                <version>3.1.4</version>-->
<!--            </dependency>-->

            <!-- JAX-RS end -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.google.zxing</groupId>-->
<!--                <artifactId>core</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.google.zxing</groupId>-->
<!--                <artifactId>javase</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>4.2</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.ow2.asm</groupId>-->
<!--                <artifactId>asm-util</artifactId>-->
<!--                <version>4.2</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>1.0.25</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
            </dependency>


            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>5.0.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>5.0.2.RELEASE</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!--部署maven时上传源代码-->
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <!-- 解决Console乱码问题 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <scmCommentPrefix>[bus-core-api-release-checkin]-</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>


    </build>
    <!--<repositories>-->

    <!--<repository>-->
    <!--<id>nexus-aliyun</id>-->
    <!--<name>Nexus aliyun</name>-->
    <!--<layout>default</layout>-->
    <!--<url>https://maven.aliyun.com/repository/public/</url>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--</repository>-->


    <!--<repository>-->
    <!--<id>maven2</id>-->
    <!--<name>maven2</name>-->
    <!--<layout>default</layout>-->
    <!--<url>http://central.maven.org/maven2/</url>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--</repository>-->


    <!--</repositories>-->


    <distributionManagement>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>NexusSnapshotRepository</name>
            <url>https://repo.rdc.aliyun.com/repository/43543-snapshot-TbrzWE</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>alinexus</id>-->
    <!--<name>local private nexus</name>-->
    <!--<url>https://maven.aliyun.com/repository/public/</url>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
    <!--<id>maven2</id>-->
    <!--<name>maven2</name>-->
    <!--<url>http://central.maven.org/maven2/</url>-->
    <!--</pluginRepository>-->


    <!--</pluginRepositories>-->


</project>
