

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.169.111:3306/study?useUnicode=true&characterEncoding=utf8

jdbc.username=root
jdbc.password=123


#Êý¾Ý¿â
dbcp.initialSize=3
dbcp.maxActive=100
dbcp.validationQuery=SELECT 1
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=300000
dbcp.numTestsPerEvictionRun=5000
dbcp.minEvictableIdleTimeMillis=600000
dbcp.testOnReturn=true
dbcp.logAbandoned=true
dbcp.removeAbandoned=false
dbcp.removeAbandonedTimeout=300



