<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <SignAssembly>False</SignAssembly>
    <RootNamespace>Org.FGQ.CodeGenerate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JavaGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="template\FreeSqlEntity.cshtml" />
    <None Remove="template\JavaBean.cshtml" />
    <None Remove="template\JavaCode.cshtml" />
    <None Remove="template\JavaCodeBWM.cshtml" />
    <None Remove="template\JavaDao.cshtml" />
    <None Remove="template\JavaMapper.cshtml" />
    <None Remove="template\MysqlDDL.cshtml" />
    <None Remove="template\OracleDDL.cshtml" />
    <None Remove="template\SqlSugarEntity.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="template\FreeSqlEntity.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="template\JavaBean.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="template\JavaCodeBWM.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="template\JavaCode.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="template\JavaDao.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="template\JavaMapper.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="template\MysqlDDL.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="template\OracleDDL.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="template\SqlSugarEntity.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="RazorEngineCore" Version="2022.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util.Core\Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template\FreeSqlEntity.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\JavaBean.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\JavaMapper.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\JavaDao.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\MysqlDDL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\OracleDDL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\SqlSugarEntity.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
