<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">



       <bean id="velocityConfigurer" class="org.springframework.web.servlet.view.velocity.VelocityConfigurer">
              <property name="resourceLoaderPath">
                     <value>WEB-INF/View/velocity</value>
              </property>
              <property name="velocityProperties">
                     <props>
                            <prop key="input.encoding">UTF-8</prop>
                            <prop key="output.encoding">UTF-8</prop>
                            <prop key="contentType">text/html;charset=UTF-8</prop>
                            <prop key="velocimacro.library">macro/macros.vm</prop>
                     </props>
              </property>
       </bean>



</beans>