input.encoding=utf-8
output.encoding=utf-8
default.contentType=text/html; charset=utf-8
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem

strutsclass.resource.loader.cache = false
strutsfile.resource.loader.cache =false

#velocimacro.library=WEB-INF/velocity/macro.vm