spring.application.name="springboottwo"
server.port=8901
server.servlet.context-path=/springboottwo
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always        
