
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.169.111:3306/study?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123


mbg.domainproject=F:\\fenggq\\study\\github\\studyjava\\mybatismapper\\src\\main\\java

mbg.domainpackage=org.fgq.study.mbgmapper.domain.ba

mbg.mapperproject=F:\\fenggq\\study\\github\\studyjava\\mybatismapper\\src\\main\\java

mbg.mapperpackage=org.fgq.study.mbgmapper.mapper.ba

mbg.xmlmapperproject=F:\\fenggq\\study\\github\\studyjava\\mybatismapper\\src\\main\\resources\\mapperxml


mbg.xmlmapperpackage=ba